{
  "name": "flux-sdk-common",
  "version": "0.4.6",
  "dependencies": {
    "humps": {
      "version": "1.1.0",
      "from": "humps@>=1.1.0 <2.0.0",
      "resolved": "https://registry.npmjs.org/humps/-/humps-1.1.0.tgz"
    },
    "is-my-json-valid": {
      "version": "2.15.0",
      "from": "is-my-json-valid@>=2.13.1 <3.0.0",
      "resolved": "https://registry.npmjs.org/is-my-json-valid/-/is-my-json-valid-2.15.0.tgz",
      "dependencies": {
        "generate-function": {
          "version": "2.0.0",
          "from": "generate-function@>=2.0.0 <3.0.0",
          "resolved": "https://registry.npmjs.org/generate-function/-/generate-function-2.0.0.tgz"
        },
        "generate-object-property": {
          "version": "1.2.0",
          "from": "generate-object-property@>=1.1.0 <2.0.0",
          "resolved": "https://registry.npmjs.org/generate-object-property/-/generate-object-property-1.2.0.tgz",
          "dependencies": {
            "is-property": {
              "version": "1.0.2",
              "from": "is-property@>=1.0.0 <2.0.0",
              "resolved": "https://registry.npmjs.org/is-property/-/is-property-1.0.2.tgz"
            }
          }
        },
        "jsonpointer": {
          "version": "4.0.0",
          "from": "jsonpointer@>=4.0.0 <5.0.0",
          "resolved": "https://registry.npmjs.org/jsonpointer/-/jsonpointer-4.0.0.tgz"
        },
        "xtend": {
          "version": "4.0.1",
          "from": "xtend@>=4.0.0 <5.0.0",
          "resolved": "https://registry.npmjs.org/xtend/-/xtend-4.0.1.tgz"
        }
      }
    },
    "jws": {
      "version": "3.1.4",
      "from": "jws@>=3.1.3 <4.0.0",
      "resolved": "https://registry.npmjs.org/jws/-/jws-3.1.4.tgz",
      "dependencies": {
        "base64url": {
          "version": "2.0.0",
          "from": "base64url@>=2.0.0 <3.0.0",
          "resolved": "https://registry.npmjs.org/base64url/-/base64url-2.0.0.tgz"
        },
        "jwa": {
          "version": "1.1.4",
          "from": "jwa@>=1.1.4 <2.0.0",
          "resolved": "https://registry.npmjs.org/jwa/-/jwa-1.1.4.tgz",
          "dependencies": {
            "buffer-equal-constant-time": {
              "version": "1.0.1",
              "from": "buffer-equal-constant-time@1.0.1",
              "resolved": "https://registry.npmjs.org/buffer-equal-constant-time/-/buffer-equal-constant-time-1.0.1.tgz"
            },
            "ecdsa-sig-formatter": {
              "version": "1.0.7",
              "from": "ecdsa-sig-formatter@1.0.7",
              "resolved": "https://registry.npmjs.org/ecdsa-sig-formatter/-/ecdsa-sig-formatter-1.0.7.tgz",
              "dependencies": {
                "base64-url": {
                  "version": "1.3.3",
                  "from": "base64-url@>=1.2.1 <2.0.0",
                  "resolved": "https://registry.npmjs.org/base64-url/-/base64-url-1.3.3.tgz"
                }
              }
            }
          }
        },
        "safe-buffer": {
          "version": "5.0.1",
          "from": "safe-buffer@>=5.0.1 <6.0.0",
          "resolved": "https://registry.npmjs.org/safe-buffer/-/safe-buffer-5.0.1.tgz"
        }
      }
    }
  }
}
