{
  "name": "flux-sdk-common",
  "version": "0.4.5",
  "dependencies": {
    "humps": {
      "version": "1.1.0",
      "from": "humps@>=1.1.0 <2.0.0",
      "resolved": "https://registry.npmjs.org/humps/-/humps-1.1.0.tgz"
    },
    "is-my-json-valid": {
      "version": "2.14.0",
      "from": "is-my-json-valid@>=2.13.1 <3.0.0",
      "resolved": "https://registry.npmjs.org/is-my-json-valid/-/is-my-json-valid-2.14.0.tgz",
      "dependencies": {
        "generate-function": {
          "version": "2.0.0",
          "from": "generate-function@>=2.0.0 <3.0.0",
          "resolved": "https://registry.npmjs.org/generate-function/-/generate-function-2.0.0.tgz"
        },
        "generate-object-property": {
          "version": "1.2.0",
          "from": "generate-object-property@>=1.1.0 <2.0.0",
          "resolved": "https://registry.npmjs.org/generate-object-property/-/generate-object-property-1.2.0.tgz",
          "dependencies": {
            "is-property": {
              "version": "1.0.2",
              "from": "is-property@>=1.0.0 <2.0.0",
              "resolved": "https://registry.npmjs.org/is-property/-/is-property-1.0.2.tgz"
            }
          }
        },
        "jsonpointer": {
          "version": "2.0.0",
          "from": "jsonpointer@2.0.0",
          "resolved": "https://registry.npmjs.org/jsonpointer/-/jsonpointer-2.0.0.tgz"
        },
        "xtend": {
          "version": "4.0.1",
          "from": "xtend@>=4.0.0 <5.0.0",
          "resolved": "https://registry.npmjs.org/xtend/-/xtend-4.0.1.tgz"
        }
      }
    },
    "jws": {
      "version": "3.1.3",
      "from": "jws@>=3.1.3 <4.0.0",
      "resolved": "https://registry.npmjs.org/jws/-/jws-3.1.3.tgz",
      "dependencies": {
        "base64url": {
          "version": "1.0.6",
          "from": "base64url@>=1.0.4 <1.1.0",
          "resolved": "https://registry.npmjs.org/base64url/-/base64url-1.0.6.tgz",
          "dependencies": {
            "concat-stream": {
              "version": "1.4.10",
              "from": "concat-stream@>=1.4.7 <1.5.0",
              "resolved": "https://registry.npmjs.org/concat-stream/-/concat-stream-1.4.10.tgz",
              "dependencies": {
                "inherits": {
                  "version": "2.0.3",
                  "from": "inherits@>=2.0.1 <2.1.0",
                  "resolved": "https://registry.npmjs.org/inherits/-/inherits-2.0.3.tgz"
                },
                "typedarray": {
                  "version": "0.0.6",
                  "from": "typedarray@>=0.0.5 <0.1.0",
                  "resolved": "https://registry.npmjs.org/typedarray/-/typedarray-0.0.6.tgz"
                },
                "readable-stream": {
                  "version": "1.1.14",
                  "from": "readable-stream@>=1.1.9 <1.2.0",
                  "resolved": "https://registry.npmjs.org/readable-stream/-/readable-stream-1.1.14.tgz",
                  "dependencies": {
                    "core-util-is": {
                      "version": "1.0.2",
                      "from": "core-util-is@>=1.0.0 <1.1.0",
                      "resolved": "https://registry.npmjs.org/core-util-is/-/core-util-is-1.0.2.tgz"
                    },
                    "isarray": {
                      "version": "0.0.1",
                      "from": "isarray@0.0.1",
                      "resolved": "https://registry.npmjs.org/isarray/-/isarray-0.0.1.tgz"
                    },
                    "string_decoder": {
                      "version": "0.10.31",
                      "from": "string_decoder@>=0.10.0 <0.11.0",
                      "resolved": "https://registry.npmjs.org/string_decoder/-/string_decoder-0.10.31.tgz"
                    }
                  }
                }
              }
            },
            "meow": {
              "version": "2.0.0",
              "from": "meow@>=2.0.0 <2.1.0",
              "resolved": "https://registry.npmjs.org/meow/-/meow-2.0.0.tgz",
              "dependencies": {
                "camelcase-keys": {
                  "version": "1.0.0",
                  "from": "camelcase-keys@>=1.0.0 <2.0.0",
                  "resolved": "https://registry.npmjs.org/camelcase-keys/-/camelcase-keys-1.0.0.tgz",
                  "dependencies": {
                    "camelcase": {
                      "version": "1.2.1",
                      "from": "camelcase@>=1.0.1 <2.0.0",
                      "resolved": "https://registry.npmjs.org/camelcase/-/camelcase-1.2.1.tgz"
                    },
                    "map-obj": {
                      "version": "1.0.1",
                      "from": "map-obj@>=1.0.0 <2.0.0",
                      "resolved": "https://registry.npmjs.org/map-obj/-/map-obj-1.0.1.tgz"
                    }
                  }
                },
                "indent-string": {
                  "version": "1.2.2",
                  "from": "indent-string@>=1.1.0 <2.0.0",
                  "resolved": "https://registry.npmjs.org/indent-string/-/indent-string-1.2.2.tgz",
                  "dependencies": {
                    "get-stdin": {
                      "version": "4.0.1",
                      "from": "get-stdin@>=4.0.1 <5.0.0",
                      "resolved": "https://registry.npmjs.org/get-stdin/-/get-stdin-4.0.1.tgz"
                    },
                    "repeating": {
                      "version": "1.1.3",
                      "from": "repeating@>=1.1.0 <2.0.0",
                      "resolved": "https://registry.npmjs.org/repeating/-/repeating-1.1.3.tgz",
                      "dependencies": {
                        "is-finite": {
                          "version": "1.0.1",
                          "from": "is-finite@>=1.0.0 <2.0.0",
                          "resolved": "https://registry.npmjs.org/is-finite/-/is-finite-1.0.1.tgz",
                          "dependencies": {
                            "number-is-nan": {
                              "version": "1.0.0",
                              "from": "number-is-nan@>=1.0.0 <2.0.0",
                              "resolved": "https://registry.npmjs.org/number-is-nan/-/number-is-nan-1.0.0.tgz"
                            }
                          }
                        }
                      }
                    }
                  }
                },
                "minimist": {
                  "version": "1.2.0",
                  "from": "minimist@>=1.1.0 <2.0.0",
                  "resolved": "https://registry.npmjs.org/minimist/-/minimist-1.2.0.tgz"
                },
                "object-assign": {
                  "version": "1.0.0",
                  "from": "object-assign@>=1.0.0 <2.0.0",
                  "resolved": "https://registry.npmjs.org/object-assign/-/object-assign-1.0.0.tgz"
                }
              }
            }
          }
        },
        "jwa": {
          "version": "1.1.3",
          "from": "jwa@>=1.1.2 <2.0.0",
          "resolved": "https://registry.npmjs.org/jwa/-/jwa-1.1.3.tgz",
          "dependencies": {
            "buffer-equal-constant-time": {
              "version": "1.0.1",
              "from": "buffer-equal-constant-time@>=1.0.1 <2.0.0",
              "resolved": "https://registry.npmjs.org/buffer-equal-constant-time/-/buffer-equal-constant-time-1.0.1.tgz"
            },
            "ecdsa-sig-formatter": {
              "version": "1.0.7",
              "from": "ecdsa-sig-formatter@>=1.0.0 <2.0.0",
              "resolved": "https://registry.npmjs.org/ecdsa-sig-formatter/-/ecdsa-sig-formatter-1.0.7.tgz",
              "dependencies": {
                "base64-url": {
                  "version": "1.3.2",
                  "from": "base64-url@>=1.2.1 <2.0.0",
                  "resolved": "https://registry.npmjs.org/base64-url/-/base64-url-1.3.2.tgz"
                }
              }
            }
          }
        }
      }
    }
  }
}
